{
  "name": "app",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@ethr/components": "workspace:*",
    "@ethr/core": "workspace:*",
    "@ethr/cryptocurrencies": "workspace:*",
    "@ethr/icons": "workspace:*",
    "@expo-google-fonts/noto-sans": "^0.2.3",
    "@expo-google-fonts/noto-serif": "^0.2.3",
    "expo": "^51.0.1",
    "expo-build-properties": "^0.12.1",
    "expo-dev-client": "^4.0.12",
    "expo-dev-launcher": "^4.0.13",
    "expo-status-bar": "^1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.1",
    "react-native-svg": "15.2.0",
    "react-strict-dom": "^0.0.9"
  },
  "devDependencies": {
    "@babel/core": "^7.24.5"
  },
  "version": "1.0.0"
}
